# email-notification-demo

./: README.md  pom.xml
src/main/java/com/dsumtsov/email/notification/demo/: EmailNotificationDemoApplication.java
src/main/java/com/dsumtsov/email/notification/demo/config/: OpenApiConfiguration.java
src/main/java/com/dsumtsov/email/notification/demo/config/properties/: EmailProperties.java
src/main/java/com/dsumtsov/email/notification/demo/controller/: EmailController.java
src/main/java/com/dsumtsov/email/notification/demo/domain/: Document.java
src/main/java/com/dsumtsov/email/notification/demo/enums/: ReportHeaderTitle.java
src/main/java/com/dsumtsov/email/notification/demo/service/: EmailService.java  ReportService.java
src/main/java/com/dsumtsov/email/notification/demo/service/impl/: EmailServiceImpl.java  ReportServiceImpl.java
src/main/java/com/dsumtsov/email/notification/demo/util/: DateUtils.java
src/main/resources/: application.yml
src/test/java/com/dsumtsov/email/notification/demo/: EmailNotificationDemoApplicationTests.java
